<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="150.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="121.0" prefWidth="150.0" />
                        <Pane prefHeight="121.0" prefWidth="150.0" />
                        <Pane prefHeight="121.0" prefWidth="150.0" />
                        <Pane prefHeight="121.0" prefWidth="150.0" />
                        <Pane prefHeight="121.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
